# _OLC2_Proyecto1

./: Interfaz.Designer.cs  Interfaz.cs  Program.cs  Proyecto1.csproj  Proyecto1.sln  Proyecto2.csproj  Proyecto2.sln  README.md
AST/: AST.cs
Analisis/: Analizador.cs  Error.cs  Generador.cs  Gramatica.cs  Traductor.cs
Analizador/: Analizador.cs  Gramatica.cs
Calificacion/: basico.pas  intermedio.c  intermedio.pas  optimizacion.pas  porReferencia.pas  recursivas.pas
Calificacion/compiladores2/: TS_Global.html  TS_sumarnumeros.html  ast.txt  rep_optimizacion.html  reporteErrores.html  reporteErrores_OPT.html  style.css  style2.css  traducido.pas  traducido_basico.pas.pas  traducido_generico.pas
Codigo3D/: Etiquetas.cs  Intermedio.cs  Temporales.cs
Codigo3D/Analisis/: GramaticaC.cs
Interprete/Expresion/: Aritmetica.cs  Expresion.cs  Logica.cs  Primitivo.cs  Relacional.cs
Interprete/Instruccion/: AccesoArray.cs  AccesoObjeto.cs  Array.cs  Asignacion.cs  Break.cs  Case.cs  Caso.cs  Continue.cs  DeclaArreglo.cs  DeclaObjeto.cs  Declaracion.cs  Declaraciones.cs  Else.cs  Exit.cs  For.cs  Funcion.cs  GraficarTS.cs  If.cs  Instruccion.cs  Llamada.cs  Procedimiento.cs  Repeat.cs  While.cs  Write.cs  Writeln.cs
Optimización/: Gramatica3D.cs  Instruccion3D.cs  Optimizador.cs  Regla.cs  ReglaB.cs  ReglaM.cs
Optimización/Reglas/: Asignacion3D.cs  Condicional.cs  Condicional3D.cs  Etiqueta3D.cs  Expresion3D.cs  Salto3D.cs
Properties/PublishProfiles/: FolderProfile.pubxml
TS/: Array.cs  Arreglo.cs  Atributo.cs  Objeto.cs  Parametro.cs  Simbolo.cs  Simbolo_Funcion.cs  TablaTipos.cs  TabladeSimbolos.cs  Tipo.cs
