<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Irony">
      <HintPath>..\..\..\..\..\..\..\compiladores2\Irony.dll</HintPath>
    </Reference>
    <Reference Include="Irony.Interpreter">
      <HintPath>..\..\..\..\..\..\..\compiladores2\Irony.Interpreter.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>