<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>Proyecto1.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Interprete\Instruccion\Llamada.cs~RF114faf5a.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Irony">
      <HintPath>..\..\..\..\..\..\..\..\compiladores2\Irony.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>