digraph G{ 
 node [shape=box, fontcolor=black fontname = "Arial"]
nodo0[label="Raiz" style=filled];
nodo1[label="Funciones (Id)"];
nodo0->nodo1;
nodo2[label="Instrucciones" style=filled];
nodo0->nodo2;
nodo3[label="Declaracion" style=filled];
nodo2->nodo3;
nodo4[label="Var" style=filled];
nodo3->nodo4;
nodo5[label="var_list" style=filled];
nodo4->nodo5;
nodo6[label="call (Id)"];
nodo5->nodo6;
nodo7[label="Tipo" style=filled];
nodo4->nodo7;
nodo8[label="integer (Keyword)"];
nodo7->nodo8;
nodo9[label="Value" style=filled];
nodo4->nodo9;
nodo10[label="Funcion" style=filled];
nodo2->nodo10;
nodo11[label="factorial (Id)"];
nodo10->nodo11;
nodo12[label="arguments_list" style=filled];
nodo10->nodo12;
nodo13[label="Argumento" style=filled];
nodo12->nodo13;
nodo14[label="var_list" style=filled];
nodo13->nodo14;
nodo15[label="n (Id)"];
nodo14->nodo15;
nodo16[label="Tipo" style=filled];
nodo13->nodo16;
nodo17[label="integer (Keyword)"];
nodo16->nodo17;
nodo18[label="Tipo" style=filled];
nodo10->nodo18;
nodo19[label="integer (Keyword)"];
nodo18->nodo19;
nodo20[label="Instrucciones" style=filled];
nodo10->nodo20;
nodo21[label="begin (Keyword)"];
nodo10->nodo21;
nodo22[label="Sentencias" style=filled];
nodo10->nodo22;
nodo23[label="If" style=filled];
nodo22->nodo23;
nodo24[label="if (Keyword)"];
nodo23->nodo24;
nodo25[label="Exp" style=filled];
nodo23->nodo25;
nodo26[label="Exp" style=filled];
nodo25->nodo26;
nodo27[label="Exp" style=filled];
nodo26->nodo27;
nodo28[label="AccesoObjeto" style=filled];
nodo27->nodo28;
nodo29[label="n (Id)"];
nodo28->nodo29;
nodo30[label="= (Key symbol)"];
nodo26->nodo30;
nodo31[label="Exp" style=filled];
nodo26->nodo31;
nodo32[label="0 (Entero)"];
nodo31->nodo32;
nodo33[label="then (Keyword)"];
nodo23->nodo33;
nodo34[label="body_sent" style=filled];
nodo23->nodo34;
nodo35[label="begin (Keyword)"];
nodo34->nodo35;
nodo36[label="Sentencias" style=filled];
nodo34->nodo36;
nodo37[label="Asignacion" style=filled];
nodo36->nodo37;
nodo38[label="factorial (Id)"];
nodo37->nodo38;
nodo39[label="Exp" style=filled];
nodo37->nodo39;
nodo40[label="1 (Entero)"];
nodo39->nodo40;
nodo41[label="end (Keyword)"];
nodo34->nodo41;
nodo42[label="Else" style=filled];
nodo23->nodo42;
nodo43[label="else (Keyword)"];
nodo42->nodo43;
nodo44[label="body_sent" style=filled];
nodo42->nodo44;
nodo45[label="begin (Keyword)"];
nodo44->nodo45;
nodo46[label="Sentencias" style=filled];
nodo44->nodo46;
nodo47[label="Asignacion" style=filled];
nodo46->nodo47;
nodo48[label="factorial (Id)"];
nodo47->nodo48;
nodo49[label="Exp" style=filled];
nodo47->nodo49;
nodo50[label="Exp" style=filled];
nodo49->nodo50;
nodo51[label="AccesoObjeto" style=filled];
nodo50->nodo51;
nodo52[label="n (Id)"];
nodo51->nodo52;
nodo53[label="* (Key symbol)"];
nodo49->nodo53;
nodo54[label="Exp" style=filled];
nodo49->nodo54;
nodo55[label="Llamada" style=filled];
nodo54->nodo55;
nodo56[label="factorial (Id)"];
nodo55->nodo56;
nodo57[label="exp_list" style=filled];
nodo55->nodo57;
nodo58[label="Exp" style=filled];
nodo57->nodo58;
nodo59[label="Exp" style=filled];
nodo58->nodo59;
nodo60[label="AccesoObjeto" style=filled];
nodo59->nodo60;
nodo61[label="n (Id)"];
nodo60->nodo61;
nodo62[label="- (Key symbol)"];
nodo58->nodo62;
nodo63[label="Exp" style=filled];
nodo58->nodo63;
nodo64[label="1 (Entero)"];
nodo63->nodo64;
nodo65[label="end (Keyword)"];
nodo44->nodo65;
nodo66[label="end (Keyword)"];
nodo10->nodo66;
nodo67[label="Funcion" style=filled];
nodo2->nodo67;
nodo68[label="ackermann (Id)"];
nodo67->nodo68;
nodo69[label="arguments_list" style=filled];
nodo67->nodo69;
nodo70[label="Argumento" style=filled];
nodo69->nodo70;
nodo71[label="var_list" style=filled];
nodo70->nodo71;
nodo72[label="m (Id)"];
nodo71->nodo72;
nodo73[label="n (Id)"];
nodo71->nodo73;
nodo74[label="Tipo" style=filled];
nodo70->nodo74;
nodo75[label="integer (Keyword)"];
nodo74->nodo75;
nodo76[label="Tipo" style=filled];
nodo67->nodo76;
nodo77[label="integer (Keyword)"];
nodo76->nodo77;
nodo78[label="Instrucciones" style=filled];
nodo67->nodo78;
nodo79[label="begin (Keyword)"];
nodo67->nodo79;
nodo80[label="Sentencias" style=filled];
nodo67->nodo80;
nodo81[label="If" style=filled];
nodo80->nodo81;
nodo82[label="if (Keyword)"];
nodo81->nodo82;
nodo83[label="Exp" style=filled];
nodo81->nodo83;
nodo84[label="Exp" style=filled];
nodo83->nodo84;
nodo85[label="Exp" style=filled];
nodo84->nodo85;
nodo86[label="AccesoObjeto" style=filled];
nodo85->nodo86;
nodo87[label="m (Id)"];
nodo86->nodo87;
nodo88[label="= (Key symbol)"];
nodo84->nodo88;
nodo89[label="Exp" style=filled];
nodo84->nodo89;
nodo90[label="0 (Entero)"];
nodo89->nodo90;
nodo91[label="then (Keyword)"];
nodo81->nodo91;
nodo92[label="body_sent" style=filled];
nodo81->nodo92;
nodo93[label="begin (Keyword)"];
nodo92->nodo93;
nodo94[label="Sentencias" style=filled];
nodo92->nodo94;
nodo95[label="Asignacion" style=filled];
nodo94->nodo95;
nodo96[label="ackermann (Id)"];
nodo95->nodo96;
nodo97[label="Exp" style=filled];
nodo95->nodo97;
nodo98[label="Exp" style=filled];
nodo97->nodo98;
nodo99[label="AccesoObjeto" style=filled];
nodo98->nodo99;
nodo100[label="n (Id)"];
nodo99->nodo100;
nodo101[label="+ (Key symbol)"];
nodo97->nodo101;
nodo102[label="Exp" style=filled];
nodo97->nodo102;
nodo103[label="1 (Entero)"];
nodo102->nodo103;
nodo104[label="end (Keyword)"];
nodo92->nodo104;
nodo105[label="Else" style=filled];
nodo81->nodo105;
nodo106[label="else (Keyword)"];
nodo105->nodo106;
nodo107[label="body_sent" style=filled];
nodo105->nodo107;
nodo108[label="Sentencia" style=filled];
nodo107->nodo108;
nodo109[label="If" style=filled];
nodo108->nodo109;
nodo110[label="if (Keyword)"];
nodo109->nodo110;
nodo111[label="Exp" style=filled];
nodo109->nodo111;
nodo112[label="Exp" style=filled];
nodo111->nodo112;
nodo113[label="Exp" style=filled];
nodo112->nodo113;
nodo114[label="Exp" style=filled];
nodo113->nodo114;
nodo115[label="AccesoObjeto" style=filled];
nodo114->nodo115;
nodo116[label="m (Id)"];
nodo115->nodo116;
nodo117[label="> (Key symbol)"];
nodo113->nodo117;
nodo118[label="Exp" style=filled];
nodo113->nodo118;
nodo119[label="0 (Entero)"];
nodo118->nodo119;
nodo120[label="and (Keyword)"];
nodo111->nodo120;
nodo121[label="Exp" style=filled];
nodo111->nodo121;
nodo122[label="Exp" style=filled];
nodo121->nodo122;
nodo123[label="Exp" style=filled];
nodo122->nodo123;
nodo124[label="AccesoObjeto" style=filled];
nodo123->nodo124;
nodo125[label="n (Id)"];
nodo124->nodo125;
nodo126[label="= (Key symbol)"];
nodo122->nodo126;
nodo127[label="Exp" style=filled];
nodo122->nodo127;
nodo128[label="0 (Entero)"];
nodo127->nodo128;
nodo129[label="then (Keyword)"];
nodo109->nodo129;
nodo130[label="body_sent" style=filled];
nodo109->nodo130;
nodo131[label="begin (Keyword)"];
nodo130->nodo131;
nodo132[label="Sentencias" style=filled];
nodo130->nodo132;
nodo133[label="Asignacion" style=filled];
nodo132->nodo133;
nodo134[label="ackermann (Id)"];
nodo133->nodo134;
nodo135[label="Exp" style=filled];
nodo133->nodo135;
nodo136[label="Llamada" style=filled];
nodo135->nodo136;
nodo137[label="ackermann (Id)"];
nodo136->nodo137;
nodo138[label="exp_list" style=filled];
nodo136->nodo138;
nodo139[label="Exp" style=filled];
nodo138->nodo139;
nodo140[label="Exp" style=filled];
nodo139->nodo140;
nodo141[label="AccesoObjeto" style=filled];
nodo140->nodo141;
nodo142[label="m (Id)"];
nodo141->nodo142;
nodo143[label="- (Key symbol)"];
nodo139->nodo143;
nodo144[label="Exp" style=filled];
nodo139->nodo144;
nodo145[label="1 (Entero)"];
nodo144->nodo145;
nodo146[label="Exp" style=filled];
nodo138->nodo146;
nodo147[label="1 (Entero)"];
nodo146->nodo147;
nodo148[label="end (Keyword)"];
nodo130->nodo148;
nodo149[label="Else" style=filled];
nodo109->nodo149;
nodo150[label="else (Keyword)"];
nodo149->nodo150;
nodo151[label="body_sent" style=filled];
nodo149->nodo151;
nodo152[label="begin (Keyword)"];
nodo151->nodo152;
nodo153[label="Sentencias" style=filled];
nodo151->nodo153;
nodo154[label="Asignacion" style=filled];
nodo153->nodo154;
nodo155[label="call (Id)"];
nodo154->nodo155;
nodo156[label="Exp" style=filled];
nodo154->nodo156;
nodo157[label="Llamada" style=filled];
nodo156->nodo157;
nodo158[label="ackermann (Id)"];
nodo157->nodo158;
nodo159[label="exp_list" style=filled];
nodo157->nodo159;
nodo160[label="Exp" style=filled];
nodo159->nodo160;
nodo161[label="AccesoObjeto" style=filled];
nodo160->nodo161;
nodo162[label="m (Id)"];
nodo161->nodo162;
nodo163[label="Exp" style=filled];
nodo159->nodo163;
nodo164[label="Exp" style=filled];
nodo163->nodo164;
nodo165[label="AccesoObjeto" style=filled];
nodo164->nodo165;
nodo166[label="n (Id)"];
nodo165->nodo166;
nodo167[label="- (Key symbol)"];
nodo163->nodo167;
nodo168[label="Exp" style=filled];
nodo163->nodo168;
nodo169[label="1 (Entero)"];
nodo168->nodo169;
nodo170[label="Asignacion" style=filled];
nodo153->nodo170;
nodo171[label="ackermann (Id)"];
nodo170->nodo171;
nodo172[label="Exp" style=filled];
nodo170->nodo172;
nodo173[label="Llamada" style=filled];
nodo172->nodo173;
nodo174[label="ackermann (Id)"];
nodo173->nodo174;
nodo175[label="exp_list" style=filled];
nodo173->nodo175;
nodo176[label="Exp" style=filled];
nodo175->nodo176;
nodo177[label="Exp" style=filled];
nodo176->nodo177;
nodo178[label="AccesoObjeto" style=filled];
nodo177->nodo178;
nodo179[label="m (Id)"];
nodo178->nodo179;
nodo180[label="- (Key symbol)"];
nodo176->nodo180;
nodo181[label="Exp" style=filled];
nodo176->nodo181;
nodo182[label="1 (Entero)"];
nodo181->nodo182;
nodo183[label="Exp" style=filled];
nodo175->nodo183;
nodo184[label="AccesoObjeto" style=filled];
nodo183->nodo184;
nodo185[label="call (Id)"];
nodo184->nodo185;
nodo186[label="end (Keyword)"];
nodo151->nodo186;
nodo187[label="end (Keyword)"];
nodo67->nodo187;
nodo188[label="Procedimiento" style=filled];
nodo2->nodo188;
nodo189[label="Hanoi (Id)"];
nodo188->nodo189;
nodo190[label="arguments_list" style=filled];
nodo188->nodo190;
nodo191[label="Argumento" style=filled];
nodo190->nodo191;
nodo192[label="var_list" style=filled];
nodo191->nodo192;
nodo193[label="discos (Id)"];
nodo192->nodo193;
nodo194[label="Tipo" style=filled];
nodo191->nodo194;
nodo195[label="integer (Keyword)"];
nodo194->nodo195;
nodo196[label="Argumento" style=filled];
nodo190->nodo196;
nodo197[label="var_list" style=filled];
nodo196->nodo197;
nodo198[label="origen (Id)"];
nodo197->nodo198;
nodo199[label="aux (Id)"];
nodo197->nodo199;
nodo200[label="destino (Id)"];
nodo197->nodo200;
nodo201[label="Tipo" style=filled];
nodo196->nodo201;
nodo202[label="string (Keyword)"];
nodo201->nodo202;
nodo203[label="Instrucciones" style=filled];
nodo188->nodo203;
nodo204[label="begin (Keyword)"];
nodo188->nodo204;
nodo205[label="Sentencias" style=filled];
nodo188->nodo205;
nodo206[label="If" style=filled];
nodo205->nodo206;
nodo207[label="if (Keyword)"];
nodo206->nodo207;
nodo208[label="Exp" style=filled];
nodo206->nodo208;
nodo209[label="Exp" style=filled];
nodo208->nodo209;
nodo210[label="Exp" style=filled];
nodo209->nodo210;
nodo211[label="AccesoObjeto" style=filled];
nodo210->nodo211;
nodo212[label="discos (Id)"];
nodo211->nodo212;
nodo213[label="= (Key symbol)"];
nodo209->nodo213;
nodo214[label="Exp" style=filled];
nodo209->nodo214;
nodo215[label="1 (Entero)"];
nodo214->nodo215;
nodo216[label="then (Keyword)"];
nodo206->nodo216;
nodo217[label="body_sent" style=filled];
nodo206->nodo217;
nodo218[label="begin (Keyword)"];
nodo217->nodo218;
nodo219[label="Sentencias" style=filled];
nodo217->nodo219;
nodo220[label="WriteLn" style=filled];
nodo219->nodo220;
nodo221[label="writeln (Keyword)"];
nodo220->nodo221;
nodo222[label="exp_list" style=filled];
nodo220->nodo222;
nodo223[label="Exp" style=filled];
nodo222->nodo223;
nodo224[label="Mover Disco de  (Cadena)"];
nodo223->nodo224;
nodo225[label="Exp" style=filled];
nodo222->nodo225;
nodo226[label="AccesoObjeto" style=filled];
nodo225->nodo226;
nodo227[label="origen (Id)"];
nodo226->nodo227;
nodo228[label="Exp" style=filled];
nodo222->nodo228;
nodo229[label=" ->  (Cadena)"];
nodo228->nodo229;
nodo230[label="Exp" style=filled];
nodo222->nodo230;
nodo231[label="AccesoObjeto" style=filled];
nodo230->nodo231;
nodo232[label="destino (Id)"];
nodo231->nodo232;
nodo233[label="end (Keyword)"];
nodo217->nodo233;
nodo234[label="Else" style=filled];
nodo206->nodo234;
nodo235[label="else (Keyword)"];
nodo234->nodo235;
nodo236[label="body_sent" style=filled];
nodo234->nodo236;
nodo237[label="Begin (Keyword)"];
nodo236->nodo237;
nodo238[label="Sentencias" style=filled];
nodo236->nodo238;
nodo239[label="Llamada" style=filled];
nodo238->nodo239;
nodo240[label="Hanoi (Id)"];
nodo239->nodo240;
nodo241[label="exp_list" style=filled];
nodo239->nodo241;
nodo242[label="Exp" style=filled];
nodo241->nodo242;
nodo243[label="Exp" style=filled];
nodo242->nodo243;
nodo244[label="AccesoObjeto" style=filled];
nodo243->nodo244;
nodo245[label="discos (Id)"];
nodo244->nodo245;
nodo246[label="- (Key symbol)"];
nodo242->nodo246;
nodo247[label="Exp" style=filled];
nodo242->nodo247;
nodo248[label="1 (Entero)"];
nodo247->nodo248;
nodo249[label="Exp" style=filled];
nodo241->nodo249;
nodo250[label="AccesoObjeto" style=filled];
nodo249->nodo250;
nodo251[label="origen (Id)"];
nodo250->nodo251;
nodo252[label="Exp" style=filled];
nodo241->nodo252;
nodo253[label="AccesoObjeto" style=filled];
nodo252->nodo253;
nodo254[label="destino (Id)"];
nodo253->nodo254;
nodo255[label="Exp" style=filled];
nodo241->nodo255;
nodo256[label="AccesoObjeto" style=filled];
nodo255->nodo256;
nodo257[label="aux (Id)"];
nodo256->nodo257;
nodo258[label="WriteLn" style=filled];
nodo238->nodo258;
nodo259[label="writeln (Keyword)"];
nodo258->nodo259;
nodo260[label="exp_list" style=filled];
nodo258->nodo260;
nodo261[label="Exp" style=filled];
nodo260->nodo261;
nodo262[label="Mover disco de  (Cadena)"];
nodo261->nodo262;
nodo263[label="Exp" style=filled];
nodo260->nodo263;
nodo264[label="AccesoObjeto" style=filled];
nodo263->nodo264;
nodo265[label="origen (Id)"];
nodo264->nodo265;
nodo266[label="Exp" style=filled];
nodo260->nodo266;
nodo267[label=" ->  (Cadena)"];
nodo266->nodo267;
nodo268[label="Exp" style=filled];
nodo260->nodo268;
nodo269[label="AccesoObjeto" style=filled];
nodo268->nodo269;
nodo270[label="destino (Id)"];
nodo269->nodo270;
nodo271[label="Llamada" style=filled];
nodo238->nodo271;
nodo272[label="Hanoi (Id)"];
nodo271->nodo272;
nodo273[label="exp_list" style=filled];
nodo271->nodo273;
nodo274[label="Exp" style=filled];
nodo273->nodo274;
nodo275[label="Exp" style=filled];
nodo274->nodo275;
nodo276[label="AccesoObjeto" style=filled];
nodo275->nodo276;
nodo277[label="discos (Id)"];
nodo276->nodo277;
nodo278[label="- (Key symbol)"];
nodo274->nodo278;
nodo279[label="Exp" style=filled];
nodo274->nodo279;
nodo280[label="1 (Entero)"];
nodo279->nodo280;
nodo281[label="Exp" style=filled];
nodo273->nodo281;
nodo282[label="AccesoObjeto" style=filled];
nodo281->nodo282;
nodo283[label="aux (Id)"];
nodo282->nodo283;
nodo284[label="Exp" style=filled];
nodo273->nodo284;
nodo285[label="AccesoObjeto" style=filled];
nodo284->nodo285;
nodo286[label="origen (Id)"];
nodo285->nodo286;
nodo287[label="Exp" style=filled];
nodo273->nodo287;
nodo288[label="AccesoObjeto" style=filled];
nodo287->nodo288;
nodo289[label="destino (Id)"];
nodo288->nodo289;
nodo290[label="End (Keyword)"];
nodo236->nodo290;
nodo291[label="end (Keyword)"];
nodo188->nodo291;
nodo292[label="begin (Keyword)"];
nodo0->nodo292;
nodo293[label="Sentencias" style=filled];
nodo0->nodo293;
nodo294[label="WriteLn" style=filled];
nodo293->nodo294;
nodo295[label="writeln (Keyword)"];
nodo294->nodo295;
nodo296[label="exp_list" style=filled];
nodo294->nodo296;
nodo297[label="Exp" style=filled];
nodo296->nodo297;
nodo298[label="1 Factorial (Cadena)"];
nodo297->nodo298;
nodo299[label="WriteLn" style=filled];
nodo293->nodo299;
nodo300[label="writeln (Keyword)"];
nodo299->nodo300;
nodo301[label="exp_list" style=filled];
nodo299->nodo301;
nodo302[label="Exp" style=filled];
nodo301->nodo302;
nodo303[label="Llamada" style=filled];
nodo302->nodo303;
nodo304[label="factorial (Id)"];
nodo303->nodo304;
nodo305[label="exp_list" style=filled];
nodo303->nodo305;
nodo306[label="Exp" style=filled];
nodo305->nodo306;
nodo307[label="6 (Entero)"];
nodo306->nodo307;
nodo308[label="WriteLn" style=filled];
nodo293->nodo308;
nodo309[label="writeln (Keyword)"];
nodo308->nodo309;
nodo310[label="exp_list" style=filled];
nodo308->nodo310;
nodo311[label="Exp" style=filled];
nodo310->nodo311;
nodo312[label="2 Ackermann (Cadena)"];
nodo311->nodo312;
nodo313[label="WriteLn" style=filled];
nodo293->nodo313;
nodo314[label="writeln (Keyword)"];
nodo313->nodo314;
nodo315[label="exp_list" style=filled];
nodo313->nodo315;
nodo316[label="Exp" style=filled];
nodo315->nodo316;
nodo317[label="Llamada" style=filled];
nodo316->nodo317;
nodo318[label="ackermann (Id)"];
nodo317->nodo318;
nodo319[label="exp_list" style=filled];
nodo317->nodo319;
nodo320[label="Exp" style=filled];
nodo319->nodo320;
nodo321[label="3 (Entero)"];
nodo320->nodo321;
nodo322[label="Exp" style=filled];
nodo319->nodo322;
nodo323[label="4 (Entero)"];
nodo322->nodo323;
nodo324[label="WriteLn" style=filled];
nodo293->nodo324;
nodo325[label="writeln (Keyword)"];
nodo324->nodo325;
nodo326[label="exp_list" style=filled];
nodo324->nodo326;
nodo327[label="Exp" style=filled];
nodo326->nodo327;
nodo328[label="3 Hanoi (Cadena)"];
nodo327->nodo328;
nodo329[label="Llamada" style=filled];
nodo293->nodo329;
nodo330[label="Hanoi (Id)"];
nodo329->nodo330;
nodo331[label="exp_list" style=filled];
nodo329->nodo331;
nodo332[label="Exp" style=filled];
nodo331->nodo332;
nodo333[label="3 (Entero)"];
nodo332->nodo333;
nodo334[label="Exp" style=filled];
nodo331->nodo334;
nodo335[label="A (Cadena)"];
nodo334->nodo335;
nodo336[label="Exp" style=filled];
nodo331->nodo336;
nodo337[label="B (Cadena)"];
nodo336->nodo337;
nodo338[label="Exp" style=filled];
nodo331->nodo338;
nodo339[label="C (Cadena)"];
nodo338->nodo339;
nodo340[label="end (Keyword)"];
nodo0->nodo340;
}